import java.util.Locale
import java.time.LocalDate
import org.civilian.text.service.LocaleServiceList


template(LocaleServiceList services, Locale... locales) mixin html, lang
{{
	<!DOCTYPE html>
	<html>
	<head>
		<title>Civilian Form Sample</title>
		@html.metaContentType();
		@html.linkCss("css/lib/bootstrap.css"); 
		@html.linkCss("css/samples.css");
	</head>
	<body>
		<h1>Locale Sample</h1>
		<table>
			@LocalDate date = LocalDate.now();
			@for (Locale locale : locales)
				@lang.init(services.getService(locale));
				@printLocale(locale, date);
		</table>
	</body>
	</html>
}}


private void printLocale(Locale locale, LocalDate date)
{{
	<tr>
		<td colspan="2"><hr></td>
	</tr>
	<tr>
		<td><b>current locale is</b></td>
		<td><b>^locale, ^{locale.getDisplayName()}</b></td>
	</tr>
	<tr>
		<td>number</td>
		<td>^{lang.format(1234567890)}</td>		
	</tr>
	<tr>
		<td>decimal</td>
		<td>^{lang.format(334455.6677)}</td>		
	</tr>
	<tr>
		<td>date</td>
		<td>^{lang.format(date)}</td>		
	</tr>
	<tr>
		<td>translation</td>
		<td>^{lang.msg("civilian")}</td>		
	</tr>
}}