import java.util.Iterator
import org.civilian.Application
import org.civilian.Processor
import org.civilian.processor.ProcessorList
import org.civilian.text.LocaleServiceList


template(Application app) mixin html
{{
	<table class="table table-striped table-bordered table-condensed">
	<tr>
		<th>Parameter</th>
		<th>Value</th>
		<th>API</th>
	</tr>
	<tr>
		<td>App Class</td>
		<td><%app.getClass().getName()%></td>
		<td>org.civilian.Application.getClass()</td>
	</tr>
	<tr>
		<td>App Path</td>
		<td><a target="_blank" href="<%html.url(app)%>"><%app.getPath()%></a></td>
		<td>org.civilian.Application.getPath()</td>
	</tr>
	<tr>
		<td>Status</td>
		<td><%app.getStatus()%></td>
		<td>org.civilian.Application.getStatus()</td>
	</tr>
	<tr>
		<td>Encoding</td>
		<td><%app.getEncoding()%></td>
		<td>org.civilian.Application.getEncoding()</td>
	</tr>
	<tr>
		<td>Locale</td>
		<td>
			@LocaleServiceList services = app.getLocaleServices();
			@for (int i=0; i<services.size(); i++)
				<%?i > 0%>, <%?%><%services.getLocale(i)%> 
		</td>
		<td>org.civilian.Application.getLocaleServices().getLocale(i)</td>
	</tr>
	<tr>
		<td>ContentSerializers</td>
		<td>
			@Iterator<String> cts = app.getContentSerializerTypes();
			@for (int i=0; cts.hasNext(); i++)
				@String ct = cts.next();
				<%?i > 0%><br><%?%><%ct%>: <%app.getContentSerializer(ct).getClass().getName()%> 
		</td>
		<td>org.civilian.Application.getContentSerializerTypes()</td>
	</tr>
	</table>
	<h4>Processor Pipeline</h4>
	<table class="table table-striped table-bordered table-condensed">
	<tr>
		<th>#</th>
		<th>Processor</th>
		<th>Info</th>
		<th>Class</th>
	</tr>
	@ProcessorList processors = app.getProcessors();
	@for (int i=0; i<processors.size(); i++)
		@Processor processor = processors.get(i);
		@String[] infos      = processor.getInfo().split("\\n"); 
		<tr>
			<td><%i+1%></td>
			<td><%processor.getClass().getSimpleName()%></td>
			<td>
				@for (int j=0; j<infos.length; j++)
					<%?j > 0%><br><%?%><%html.text(infos[j]);%>
			</td>
			<td><%processor.getClass().getName()%></td>
		</tr>
	</table>
}}
