!---------------------
! Civilian config file
!---------------------
! It has the syntax of a java.util.Properties file
! (see http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html#load%28java.io.Reader%29)
! '#' and '!' start comment lines.
! We use '!' for explanatory comments and '#' for out-commented values:
! A line beginning with a '#' indicates a config value with a reasonable default.
! If you need a different value than the default, just change the value and uncomment the line  


!-------------------------------------------
! general settings
!-------------------------------------------


! Develop flag: controls if development mode (true) or production mode (false) is set   
develop	= true


!--------------------------------------------
! settings for the built-in admin application
!--------------------------------------------
! - the enabled flag determines if the admin app is active
!   the syntax is:  ('true'|'false'|'develop'|'production')
!   if not specified then it is enabled when develop is set to true
! - the path (relativ to the context path) where the admin app is located
!   if your context path is /somepath, then by default the admin app url is
!   /somepath/admin
! - restricts the remote ips of the caller to the given (comma-separated) list.
!   by default only access from localhost = 127.0.0.1, 0:0:0:0:0:0:0:1 is allowed. 
#civ.admin.enabled = develop
#civ.admin.path    = civadmin
#civ.admin.ip      = localhost
civ.admin.dev.classreload = true


!----------------------------------------
! settings for your civilian applications
! ---------------------------------------
! The 'applications'-key lists all application ids in your config explicitly.
! You can skip this declaration if you have only one application, or the 
! apps don't rely on a specific initialization order.
# applications = crm, helloworld, locale, error, form, upload, fallback, guice, game, jpa-reslocal, jpa-jta, chat, quickstart, inject



!------------------------------------------------------
! for each application you need to specify an application config with the 
! following entries, prefixed by "app.<id>." with <id> to be replaced by the 
! actual application id:
! The only mandatory entry is either the class or the package key:
! 
! enabled      the enabled flag: if it evaluates to false, then the application is not 
!              deployed. 
!              The syntax is:  'not'? ('true'|'false'|'develop'|'production')
! path         the path (relative to the container context path) where the application is 
!              located. If your container path is /acme, then the application 
!              root url is /acme/<your app path>. Default is "/"
! class        the application class which implements org.civilian.Application
! package      the root package for the controller implementations of 
!              your application. Needed if class is not specified
! encoding     the encoding for application pages. If not set, utf-8 is used.
! locales      the list of supported locales
! messages     an entry to define a MsgBundleFactory
! ip           allows to restrict access to a list of remote ips. If not specified
!              then access is unrestricted  
! upload.*     keys to configure if and how file upload is enabled, limited and controlled
!              see org.civilian.application.UploadConfig
! connect	   should the application be connected to receive requests? In case of 
!              of a servlet environment this means that civilian dynamically registers  
!              a servlet to route application requests to the application.
!              Default is true.
! async		   should the application support async request processing? Default is false.
! dev.classreload in development mode classes can be reloaded for every request if set to true.
!              By default all classes in packages below the application base packages
!              are included. Use the .exclude and .include entry to explicitly exclude 
!              or include classes in class-reloading 
! .asset.*     configure the asset locations of the application
!              if no item defined, the application will have no asset locations
!              for a single asset location, define:
!                  .asset.location = <definition> 
!              for multiple asset locations, define:
!                  .asset.location.0 = <definition0> 
!                  .asset.location.1 = <definition1> 
!                  etc.
!              the definition of the asset locations has the following form:
!                  <defintion> ::= <location-type> ( ':' <param> )? ( '->' <path>)?
!                  <location-type> ::= 'dir' | 'classpath' | 'civassets'  
!                  e.g.
!                      dir
!                      dir:assets
!                      dir:c:\files -> /assets
!                      res:files 
!                      civassets -> /civilian
!              The location type 'dir' denotes a directory containing assets. If it has no param it equals
!              the directory where the application is deployed, if the param is an relative directory
!              then it is the corresponding subdirectory, else it equals the absolute directory denoted
!              by the param. 
!              The location type 'classpath' is a location for Java resource. It requires a param
!              which is used as prefix of the assets.
!              The location type 'civassets' is a location for the assets contained in civilian.jar.
!              It doesn't have a param.

#app.<id>.enabled                         = [not] true|false|develop|production, default is true
#app.<id>.path                            = mycivapp
#app.<id>.class                           = org.example.web.MyApplication
#app.<id>.package                         = org.example.web
#app.<id>.encoding                        = (defaults to utf-8)
#app.<id>.locales                         = (defaults to Locale.getDefault())
#app.<id>.ip                              = (commma separated list of ips)
#app.<id>.asset.location.<nr>             = dir:<directory> -> /
#app.<id>.asset.location.<nr>             = res:<prefix>    -> /
#app.<id>.asset.location.<nr>             = civres          -> /civilian
#app.<id>.asset.location.<nr>.encoding    = (encoding of the assets, defaults to app encoding)	
#app.<id>.asset.location.<nr>.content-type= (content-type of the assets)	
#app.<id>.connect                         = true
#app.<id>.async                           = false
#app.<id>.upload.enabled                  = true|false, default is false
#app.<id>.upload.dir                      = (defaults to "")
#app.<id>.upload.maxRequestSize           = (defaults to -1)
#app.<id>.upload.maxFileSize              = (defaults to -1)
#app.<id>.upload.fileSizeThreshold        = (defaults to 0)
#app.<id>.dev.classreload		          = true|false
#app.<id>.dev.classreload.exclude         = (comma-separated list of packages or classes to exclude)
#app.<id>.dev.classreload.include         = (comma-separated list of packages or classes to include)


!------------------------------------------------------
! the application config for the helloworld application

app.helloworld.enabled   = true
app.helloworld.path      = helloworld   
app.helloworld.package   = org.civilian.samples.helloworld
 

!------------------------------------------------------
! the application config for the crm application

app.crm.enabled   		        = true
app.crm.class                   = org.civilian.samples.crm.web.CrmApp
app.crm.path                    = crm
app.crm.messages                = resbundle:org/civilian/samples/crm/text/message
app.crm.locales                 = en,de
app.crm.dev.classreload	        = true
app.crm.dev.classreload.exclude = org.civilian.samples.crm.web.SessionUser,org.civilian.samples.crm.web.CrmConstants
app.crm.asset.location.0        = dir
app.crm.asset.location.1        = civres -> /civilian
app.crm.autologin				= false


!------------------------------------------------------
! the application config for the form application

app.form.enabled         = true
app.form.path            = form
app.form.package         = org.civilian.samples.form
app.form.dev.classreload = true
app.form.asset.location  = dir
 

!------------------------------------------------------
! the application config for the error application

app.error.enabled         = true
app.error.path            = error
app.error.class           = org.civilian.samples.error.ErrorApp
app.error.initerr         = false
app.error.asset.location  = dir
app.error.dev.classreload = true
 
 
!------------------------------------------------------
! the application config for the locale application

app.locale.enabled         = true
app.locale.path            = locale
app.locale.package         = org.civilian.samples.locale
app.locale.locales         = en-UK,de-CH,fr
app.locale.messages        = resbundle:org/civilian/samples/locale/text/message
app.locale.asset.location  = dir

!------------------------------------------------------
! the application config for the upload application

app.upload.enabled   	            = true
app.upload.path      	            = upload
app.upload.package   	            = org.civilian.samples.upload
app.upload.asset.location           = dir
app.upload.upload.enabled           = true
app.upload.upload.dir               = 
app.upload.upload.maxRequestSize    = 200000
app.upload.upload.maxFileSize       = 100000
app.upload.upload.fileSizeThreshold = 5000
app.upload.dev.classreload          = true

!------------------------------------------------------
! the application config for the fallback application

app.fallback.enabled         = true
app.fallback.path            = fallback
app.fallback.package         = org.civilian.samples.fallback
app.fallback.dev.classreload = true
app.fallback.asset.location  = dir


!------------------------------------------------------
! the application config for the guice application
app.guice.enabled         = true
app.guice.class           = org.civilian.samples.guice.GuiceApp
app.guice.path            = guice
app.guice.dev.classreload = true


!------------------------------------------------------
! the application config for the game application
app.game.enabled          = true
app.game.path             = game
app.game.package          = org.civilian.samples.game
app.game.asset.location   = dir
app.game.dev.classreload  = true
app.game.dev.classreload.exclude = org.civilian.samples.game.Game


!------------------------------------------------------
! the application config for the jpa-reslocal application
app.jpa-reslocal.enabled                 = true
app.jpa-reslocal.class                   = org.civilian.samples.jpa.reslocal.ResLocalApp
app.jpa-reslocal.path                    = jpa/reslocal
app.jpa-reslocal.asset.location          = dir
app.jpa-reslocal.dev.classreload         = true
app.jpa-reslocal.dev.classreload.exclude = org.civilian.samples.jpa.shared.model.*,org.civilian.samples.jpa.reslocal.model.* 


!------------------------------------------------------
! the application config for the jpa-jta application
app.jpa-jta.enabled                 = false
app.jpa-jta.class                   = org.civilian.samples.jpa.jta.JtaApp
app.jpa-jta.path                    = jpa/jta
app.jpa-jta.asset.location          = dir
app.jpa-jta.dev.classreload         = true
app.jpa-jta.dev.classreload.exclude = org.civilian.samples.jpa.shared.model.*,org.civilian.samples.jpa.jta.model.* 


!------------------------------------------------------
! the application config for the cdi application
app.cdi.enabled         = false
app.cdi.class           = org.civilian.samples.cdi.CdiApp
app.cdi.path            = cdi
app.cdi.asset.location  = dir
app.cdi.dev.classreload = true


!------------------------------------------------------
! the application config for the chat application
app.chat.enabled         = true
app.chat.class           = org.civilian.samples.chat.ChatApp
app.chat.path            = chat
app.chat.async           = true
app.chat.asset.location  = dir
app.chat.dev.classreload = true


!------------------------------------------------------
! the application config for the quickstart application
app.quickstart.class            = org.civilian.samples.quickstart.QsApp
app.quickstart.path             = quickstart
app.quickstart.asset.location 	= dir
app.quickstart.dev.classreload  = true


!------------------------------------------------------
! the application config for the inject application
app.inject.package          = org.civilian.samples.inject
app.inject.path             = inject
app.inject.asset.location   = dir
app.inject.dev.classreload  = true
