import org.civilian.response.Url


template() mixin html
{{
	<!DOCTYPE html>
	<html>
	<head>
		<title>Civilian Error Sample</title>
		@html.metaContentType();
		@html.linkCss("css/lib/bootstrap.css"); 
		@html.linkCss("css/samples.css");
	</head>
	<body>
		<div class="container-fluid">
			<div class="row-fluid">
				<h1>Error Sample</h1>
				Demonstrates error message for runtime errors.
				You may also want to switch the develop flag in <code>civilian.ini</code> to see
				different output.
				
				<h3>Injection error of a controller parameter</h3>
				The expected type of the parameter <code>n</code> is <code>int</code>code> and we pass an invalid value:<p>
				@Url paramUrl = html.url(ParamController.class);
				@paramUrl.queryParams().add("n", "a");
				<a href="<%paramUrl%>"><%paramUrl%></a>.
				
				<h3>A Controller throws an exception during request processing</h3>
				@Url failUrl = html.url(FailController.class);
				<a href="<%failUrl%>"><%failUrl%></a>.

				<h3>Broken Link</h3>
				We construct a broken link to demonstrate the default not-found error message:<p>
				@Url notFoundUrl = html.url(html.path()).append("notfound");
				<a href="<%notFoundUrl%>"><%notFoundUrl%></a>.
			</div>
		</div>
	</body>
	</html>
}}