template(String remoteIp, String acceptHeader, Registration registration) mixin html
{{
	<!DOCTYPE html>
	<html>
	<head>
		@html.metaContentType();
		@html.linkCss("css/lib/bootstrap.css"); 
		@html.linkCss("css/samples.css");
		<title>Civilian Inject Sample</title>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="span6 offset3">
					<h1>Inject Sample</h1>
					Demonstrates use of annotations to inject request values into controller method parameters.
					<p style="margin-bottom: 20px">
					@if (registration == null)
						<form method="POST">
							@printInput("lastName", "Last Name", "text");
							@printInput("firstName", "First Name", "text");
							@printInput("email", "Email", "email");
							@printInput("age", "Age", "number");
							<div class="control-group">
								<div class="controls">
									<button type="submit" class="btn">Register</button>
								</div>
							</div>
						</form>
					@else  
						<table class="table">
						<tr>
							<td>Your IP</td>
							<td>^{html.text(remoteIp);}</td>
						</tr>	
						<tr>
							<td>Accept-Header</td>
							<td>^{html.text(acceptHeader);}</td>
						</tr>	
						<tr>
							<td>Last Name</td>
							<td>^{html.text(registration.getLastName());}</td>
						</tr>	
						<tr>
							<td>First Name</td>
							<td>^{html.text(registration.getFirstName());}</td>
						</tr>	
						<tr>
							<td>Email</td>
							<td>^{html.text(registration.getEmail());}</td>
						</tr>	
						<tr>
							<td>Age</td>
							<td>^{registration.getAge()}</td>
						</tr>	
						</table>
						<a href="">back</a>
				</div>
			</div>
		</div>
	</body>
	</html>
}}


// add a no-args contructor
public IndexTemplate()
{
}


private void printInput(String name, String label, String type)
{{
	<div class="control-group">
		<label class="control-label" for="^name">^{html.text(label);}</label>
		<div class="controls">
			<input type="^type" id="^name" name="^name" value="">
		</div>
	</div>
}}