import org.civilian.text.msg.MsgId


template(MsgId type)
mixin lang
{{
	<div class="row-fluid">
		<div class="span2 well">
			<ul class="nav nav-list">
				<li ng-repeat="nav in navItems" ng-class="{active: nav.active}"><a ng-click="openPanel(nav)">{{nav.label}}</a></li> 
			</ul>
		</div>
		<div class="span10 tab-content">
			<h3>^{lang.msg(type)} {{object.name}}</h3>
			<div ng-repeat="panel in panels" class="tab-pane" ng-class="{active: panel.nav.active}">
				<civ-include src="panel.nav"></civ-include>
			</div>
		</div>
	</div>
}}


