<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.ui.externaltools.ProgramLaunchConfigurationType">
    <stringAttribute key="org.eclipse.debug.core.ATTR_REFRESH_SCOPE" value="${working_set:&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;resources&gt;&#13;&#10;&lt;item path=&quot;/!{appId}/!{textPackagePath}&quot; type=&quot;2&quot;/&gt;&#13;&#10;&lt;/resources&gt;}"/>
    <listAttribute key="org.eclipse.debug.ui.favoriteGroups">
        <listEntry value="org.eclipse.ui.externaltools.launchGroup"/>
    </listAttribute>
    <stringAttribute key="org.eclipse.ui.externaltools.ATTR_LAUNCH_CONFIGURATION_BUILD_SCOPE" value="${project}"/>
    <stringAttribute key="org.eclipse.ui.externaltools.ATTR_LOCATION" value="${env_var:JAVA_HOME}/bin/java.exe"/>
    <stringAttribute key="org.eclipse.ui.externaltools.ATTR_TOOL_ARGUMENTS" value="-cp lib/* org.civilian.tool.resbundle.ResBundleCompiler&#13;&#10;-v&#13;&#10;-constClass #file&#13;&#10;-javadoc&#13;&#10;-idClass org.civilian.text.msg.MsgId&#13;&#10;${resource_loc:/!{appId}/!{textPackagePath}/Msg.xlsx}"/>
</launchConfiguration>
