/**
 * Generated by org.civilian.resource.scan.ResourceScan.
 * Do not edit.
 */
package !{webPackage};


/**
 * Defines the resources of application !{webPackage}.!{appPrefix}App.
 */
public interface !{appPrefix}Resources
{
	/**
	 * The root resource.
	 */
	public static final Root root = new Root();


	/**
	 * "/" -> !{webPackage}.IndexController
	 */
	public static class Root extends org.civilian.Resource
	{
		public Root()
		{
			setControllerSignature("!{webPackage}.IndexController");
		}
	}
}
