org.slf4j.simpleLogger.defaultLogLevel  = debug
org.slf4j.simpleLogger.showThreadName   = false
org.slf4j.simpleLogger.showLogName      = false
org.slf4j.simpleLogger.showShortLogName = true
org.slf4j.simpleLogger.showDateTime     = true
org.slf4j.simpleLogger.dateTimeFormat   = [hh:mm:ss.SSS]

org.slf4j.simpleLogger.log.org.eclipse.jetty = info

#org.slf4j.simpleLogger.log.org.civilian.application = trace
#org.slf4j.simpleLogger.log.org.civilian.asset = trace
#org.slf4j.simpleLogger.log.org.civilian.servlet = trace
#org.slf4j.simpleLogger.log.org.civilian.classloader = trace
#org.slf4j.simpleLogger.log.org.civilian.container = trace
#org.slf4j.simpleLogger.log.org.civilian.controller = trace
#org.slf4j.simpleLogger.log.org.civilian.processor = trace
#org.slf4j.simpleLogger.log.org.civilian.request = trace
#org.slf4j.simpleLogger.log.org.civilian.response = trace
