import org.civilian.Application
import org.civilian.Resource
import org.civilian.controller.ControllerSignature
import org.civilian.resource.scan.ResourceInfo
import org.civilian.util.DateTime
import org.civilian.util.ClassUtil
import org.civilian.util.JavaName


template(ResourceInfo root, String outputPackage, String outputName, Application app, boolean timestamp)
	package-access
	extends -
	throws -
{{
	@ctrlRootPackage_ = app.getControllerConfig().getRootPackage();
	<%%>/**
	<%%> * Generated <%?timestamp%>at <%new DateTime()%> <%?%>by <%ServerConstGenerator.class.getName()%>.
	<%%> * Do not edit.
	<%%> */
	package <%outputPackage%>;
	
	
	<%%>/**
	<%%> * Defines the resources of application <%app.getClass().getName()%>.
	<%%> */	
	public interface <%outputName%>
	{
		@printResourceComment(root);
		public static final Root root = new Root();
		@printResourceClass(root);
	}
}}


private void printResourceClass(ResourceInfo info)
{{
	@// two line spacer


	@int childCount = info.getChildCount();
	@printResourceComment(info);
	@String className = getJavaClass(info);
	public static class <%className%> extends <%Resource.class.getName()%> 
	{
		public <%className%>(<%?!info.isRoot()%><%Resource.class.getName()%> parent<%?%>)
		{
			@if (!info.isRoot())
				super(<%printCtorArgs(info, false);%>);
			@if (info.getControllerSignature() != null)
				@printSetCtrlSeg(info);
			
			@// print field definitions
			@for (int i=0; i<childCount; i++)
				@ResourceInfo child = info.getChild(i);
				@String field = getJavaField(child);
				this.<%field%> = new <%/%>
				@if (child.getChildCount() == 0)
					<%Resource.class.getName()%>(<%printCtorArgs(child, true);%>);
					@if (child.getControllerSignature() != null)
						this.<%field%>.<%printSetCtrlSeg(child);%>
				@else
					<%getJavaClass(child)%>(this);
		}
		@// print field declarations
		@for (int i=0; i<childCount; i++)
			<%%>
			@ResourceInfo child = info.getChild(i);
			@printResourceComment(child);
			public final <%child.getChildCount() > 0 ? getJavaClass(child) : Resource.class.getName()%> <%getJavaField(child)%>;
		@for (int i=0; i<childCount; i++)
			@ResourceInfo child = info.getChild(i);
			@if (child.getChildCount() > 0)
				@printResourceClass(child);
		@if (info.isRoot())
			<%%>
			<%%>
			private static String cls(String subPackage, String className)
			{
				return "<%ctrlRootPackage_%>" + subPackage + '.' + className;
			}
	}
}}



private void printResourceComment(ResourceInfo resInfo)
{{
	@String ctrlSig = resInfo.getControllerSignature();
	<%%>/**
	<%%> * "<%resInfo%>"<%?ctrlSig != null%> -> <%ctrlSig%><%?%>
	<%%> */ 
}}


private void printCtorArgs(ResourceInfo info, boolean isChild)
{{
	<%isChild ? "this" : "parent"%>, <%/%> 
	@if (info.getSegment() != null)
		"<%info.getSegment()%>"<%/%>
	@else
		<%app.getResourceConfig().getPathParams().getConstant(info.getPathParam())%><%/%>
}}


private void printSetCtrlSeg(ResourceInfo info)
{{
	@String csig        = info.getControllerSignature();
	@String className   = ControllerSignature.getClassName(csig);
	@String methodPath  = ControllerSignature.getMethodFilter(csig);
	@String packageName = ClassUtil.getPackageName(className);
	@String simpleName  = ClassUtil.cutPackageName(className);
	@String packagePart = packageName.substring(ctrlRootPackage_.length());
	setControllerSignature(cls(<%stringArg(packagePart)%>, <%stringArg(simpleName)%>), <%stringArg(methodPath)%>);
}}


private String stringArg(String s)
{
	return s == null ? "null" : '"' + s + '"';
}


private String getJavaField(ResourceInfo info)
{
	if (info.isRoot())
		return "root";
	else if (info.getSegment() != null)
		return javaName_.makeVar(info.getSegment());
	else
		return javaName_.makeParamVar(info.getPathParam().getName());
}


private String getJavaClass(ResourceInfo info)
{
	if (info.isRoot())
		return "Root";
	else if (info.getSegment() != null)
		return javaName_.makeClass(info.getSegment());
	else
		return javaName_.makeParamClass(info.getPathParam().getName());
}


private String ctrlRootPackage_;
private final JavaName javaName_ = new JavaName();